[System]
Name='skira002_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ref'
Range=[-255 255]
NumMFs=3
MF1='low':'trimf',[-468 -255 -4.72222222222223]
MF2='middle':'trimf',[-212.5 0 212.5]
MF3='high':'trimf',[3.37301587301585 255 468]

[Input2]
Name='Y'
Range=[-255 255]
NumMFs=3
MF1='low':'trimf',[-468 -255 -2.02380952380952]
MF2='middle':'trimf',[-212.5 0 212.5]
MF3='high':'trimf',[-2.02380952380952 255 468]

[Output1]
Name='output1'
Range=[-500 500]
NumMFs=3
MF1='low':'trimf',[-917 -500 -14.5502645502644]
MF2='middle':'gaussmf',[180.870267397156 2.65]
MF3='high':'trimf',[-6.61375661375661 500 917]

[Rules]
1 1, -3 (1) : 2
3 3, -1 (1) : 1
2 2, 2 (1) : 1
1 2, 3 (1) : 1
3 2, 1 (1) : 1
3 1, 3 (1) : 1
