[System]
Name='skira001'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='R'
Range=[-255 255]
NumMFs=5
MF1='maxLowRef':'gaussmf',[101.413067343915 -255]
MF2='middleRef':'gaussmf',[16.6157002992854 -1.78e-15]
MF3='maxHighRef':'gaussmf',[100.226713083195 259]
MF4='lowRef':'gaussmf',[35 -80.952380952381]
MF5='highRef':'gaussmf',[34.9 83.7142857142857]

[Input2]
Name='F'
Range=[-255 255]
NumMFs=5
MF1='MaxLowY':'gaussmf',[74.6 -230.222222222222]
MF2='middleY':'gaussmf',[18.9075210302214 -1.78e-15]
MF3='MaxHighY':'gaussmf',[67 222.619047619048]
MF4='lowY':'gaussmf',[35.720048286399 -73.3]
MF5='highY':'gaussmf',[37.1 76.7031746031746]

[Output1]
Name='output1'
Range=[-500 500]
NumMFs=5
MF1='negMaxPot':'gaussmf',[152.7 -547]
MF2='negPot':'gaussmf',[49.5 -136.1]
MF3='middle':'gaussmf',[19.1 0]
MF4='posPot':'gaussmf',[50 135]
MF5='PosMaxPot':'gaussmf',[122.9 500]

[Rules]
1 1, 3 (1) : 1
2 2, 3 (1) : 1
3 3, 3 (1) : 1
1 2, 2 (1) : 1
3 2, 4 (1) : 1
1 3, 1 (1) : 1
3 1, 5 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
4 1, 4 (1) : 1
5 3, 2 (1) : 1
4 4, 2 (1) : 1
5 5, 3 (1) : 1
5 5, 4 (1) : 1
5 2, 4 (1) : 1
4 2, 2 (1) : 1
